<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1144</x>
      <y>456</y>
      <w>160</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>GLProgram
--
+init
+enable
+disable
+assignObjec(Drawable)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>864</x>
      <y>280</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Simulation
--
+init
+start
+stop
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>896</x>
      <y>384</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>FlowSimulation
--
-grid:Grid*
-canvas:FlowCanvas
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>904</x>
      <y>320</y>
      <w>96</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;48;80;48;80;64</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1048</x>
      <y>384</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;88;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1064</x>
      <y>280</y>
      <w>176</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Drawable
--
+draw()
+assignShader(GlProgram)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1136</x>
      <y>392</y>
      <w>176</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>FlowCanvas
--
FlowCanvas(map: LandMap)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1152</x>
      <y>320</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1216</x>
      <y>288</y>
      <w>160</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;144;24;144;208;88;208</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>640</x>
      <y>416</y>
      <w>248</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>LandMap&lt;Point&gt;
--
+LandMap(terrain: Region, water: Region, air: Region)
--
+isTerrain(Point)
+isWater(Point)
+isAir(Point)
--
-terratian: Region
-water:Region
-air:Region
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>824</x>
      <y>152</y>
      <w>168</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Parameters
--
+addParameter(AbstractParameter)
+getParameter(String)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>640</x>
      <y>232</y>
      <w>112</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Parameter&lt;T&gt;
--
+name()
+value():T
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>640</x>
      <y>152</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>AbstractParameter
--
+name()
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>736</x>
      <y>152</y>
      <w>104</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>88;24;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>656</x>
      <y>176</y>
      <w>40</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;56</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>904</x>
      <y>176</y>
      <w>40</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;104;24;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>584</x>
      <y>312</y>
      <w>208</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>2DPoint
--

--
+x:double
+y:double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>608</x>
      <y>344</y>
      <w>48</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>24;24;24;128;32;128</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>864</x>
      <y>400</y>
      <w>288</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>272;24;216;24;216;72;24;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>824</y>
      <w>288</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Grid&lt;POINT: class&gt;
--
+Grid(cell: Cell, diameter: POINT )
+cell(x: POINT) : Cell&amp;
--
- cells: CellContainer
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>336</x>
      <y>832</y>
      <w>208</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Cell&lt;Point: class&gt;
--
+isIn(x: Point): Boolean
+points(): PointContainer
--
- diameter:Point
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>264</x>
      <y>824</y>
      <w>88</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;72;24</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>80</x>
      <y>656</y>
      <w>288</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>/Classifiable/
--
+assignClassification(id: unsigned): void
+hasClassification(id): bool
+deassignClassification(id: unsigned): bool
--
- classifications: map
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>256</x>
      <y>712</y>
      <w>152</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;48;136;48;136;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>392</x>
      <y>656</y>
      <w>224</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/RegionHolder/
--
+assignToRegion(region:Region): void
+deassignRegion():void 
+region():Region&amp;
--
-region: Region&amp;
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>368</x>
      <y>704</y>
      <w>160</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>144;24;144;56;24;56;24;128</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>320</x>
      <y>360</y>
      <w>224</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>Region&lt;T&gt;
--
#Region(id: unsigned, description:T)
#Region()
+id(): unsigned
+description():T
--
-id: unsigned
-description: T*
friend RegionHandler
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>264</x>
      <y>536</y>
      <w>120</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>ZeroRegion
--
#ZeroRegion
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>320</x>
      <y>464</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>400</x>
      <y>544</y>
      <w>216</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>RegionHandler&lt;T&gt;
--
+createRegion(description:T):Region&lt;T&gt;
+numOfRegions(): unsigned
+region(id: unsigned):Region&lt;T&gt;
--
-regions:vector
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>424</x>
      <y>464</y>
      <w>116</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.&gt;
&lt;&lt;friend&gt;&gt;</panel_attributes>
    <additional_attributes>64;24;64;80</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>912</x>
      <y>832</y>
      <w>200</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>CellClassificator
--
+CellCalssificator(grid: Grid*)
+identifyBorderCells(): void
--
- grid:Grid*
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>608</x>
      <y>832</y>
      <w>288</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>CellIdentifier
--
+CellIdentifier(grid Grid*)
+identifyCells()
--
-grid: Grid*
-regionHandler&lt;CellDescription&gt;:RagionHandler
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>776</x>
      <y>704</y>
      <w>272</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>CellModerator
--
+CellModerator(grid: Grid*)
+process()
--
-identifier:CellIdentifier
-classificator:CellClassificator
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>832</x>
      <y>760</y>
      <w>40</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>832</x>
      <y>760</y>
      <w>168</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;48;152;48;152;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>520</x>
      <y>976</y>
      <w>232</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>CellDescriptor
--
get+set
--
-name: String
-pressure: double
-viscosiy: double
-aggregatedForce: double
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>576</x>
      <y>552</y>
      <w>162</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
&lt;&lt;CellDescriptor&gt;&gt;</panel_attributes>
    <additional_attributes>88;280;88;40;40;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>728</y>
      <w>120</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>104;24;24;24;24;248</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>976</x>
      <y>424</y>
      <w>40</w>
      <h>296</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>24;280;24;24</additional_attributes>
  </element>
</diagram>
